# bookworm-tracker

./: .editorconfig  .gitattributes  .gitignore  .gitleaks.toml  CONTRIBUTING.md  README.md  audit.md  commitlint.config.js  lint-staged.config.js  package.json  renovate.json
.github/workflows/: ci.yml  codeql.yml  gitleaks.yml
.husky/: commit-msg  pre-commit
backend/: BookTracker.sln  Directory.Build.props  README.md
backend/BookTracker.Api/: BookTracker.Api.csproj  Program.cs  appsettings.Example.json  appsettings.json
backend/BookTracker.Api/Features/Auth/: AuthEndpoints.cs  LoginRequest.cs  LoginRequestValidator.cs  MeResponse.cs  RegisterRequest.cs  RegisterRequestValidator.cs
backend/BookTracker.Api/Features/Books/: BookDto.cs  BookEndpoints.cs  CreateBookRequest.cs  CreateBookRequestValidator.cs  UpdateBookRequest.cs  UpdateBookRequestValidator.cs
backend/BookTracker.Api/Features/Health/: HealthEndpoints.cs
backend/BookTracker.Api/Features/OpenLibrary/: OpenLibraryDtos.cs  OpenLibraryEndpoints.cs
backend/BookTracker.Api/Infrastructure/Auth/: CookieJwtBearerEvents.cs  JwtTokenService.cs
backend/BookTracker.Api/Infrastructure/Exceptions/: GlobalExceptionHandler.cs
backend/BookTracker.Api/Infrastructure/OpenApi/: CamelCaseStringEnumSchemaFilter.cs  RequireNonNullablePropertiesSchemaFilter.cs
backend/BookTracker.Api/Infrastructure/ProblemDetails/: ProblemDetailsConfiguration.cs
backend/BookTracker.Api/Infrastructure/RateLimiting/: RateLimitingConfiguration.cs
backend/BookTracker.Api/Infrastructure/Validation/: ValidationFilter.cs
backend/BookTracker.Core/: BookTracker.Core.csproj
backend/BookTracker.Core/Abstractions/: IBookMetadataService.cs
backend/BookTracker.Core/Entities/: Book.cs  BookStatus.cs
backend/BookTracker.Infrastructure/: BookTracker.Infrastructure.csproj
backend/BookTracker.Infrastructure/OpenLibrary/: OpenLibraryClient.cs  OpenLibraryOptions.cs
backend/BookTracker.Infrastructure/Persistence/: AppDbContext.cs
backend/BookTracker.Infrastructure/Persistence/Configurations/: BookConfiguration.cs
backend/BookTracker.Infrastructure/Persistence/Migrations/: 20260520190454_Initial.Designer.cs  20260520190454_Initial.cs  AppDbContextModelSnapshot.cs
backend/BookTracker.Tests/: BookTracker.Tests.csproj
backend/BookTracker.Tests/Auth/: AuthEndpointTests.cs  StubResponseSmokeTest.cs
backend/BookTracker.Tests/Books/: BookEndpointsTests.cs  MultiTenancyTests.cs
backend/BookTracker.Tests/Fixtures/: ApiFactory.cs  TestHelpers.cs
backend/BookTracker.Tests/OpenLibrary/: OpenLibraryClientTests.cs
backend/BookTracker.Tests/Validators/: CreateBookRequestValidatorTests.cs
docs/: ARCHITECTURE.md  RUNBOOK.md  TESTING.md
docs/adr/: 0001-scope-b-lite.md  0002-three-project-backend.md  0003-sqlite-via-ef-core.md  0004-app-router-server-components.md  0005-local-first-data-model.md  0006-httponly-cookie-auth.md  0007-integration-first-testing.md  0008-full-tooling-stack.md  0009-minimal-apis-grouped.md  0010-problemdetails-errors.md  0011-fluentvalidation.md  0012-no-api-versioning.md  0013-tailwind-shadcn.md  0014-comprehensive-docs.md  0015-four-phase-orchestration.md  0016-net10-bump.md
frontend/: .prettierignore  README.md  eslint.config.mjs  next.config.ts  openapi.json  package.json  playwright.config.ts  pnpm-lock.yaml
frontend/src/: middleware.ts
frontend/src/app/: globals.css  layout.tsx  page.tsx  providers.tsx
frontend/src/app/login/: page.tsx
frontend/src/app/register/: page.tsx
frontend/src/components/: AuthCard.tsx  BookCard.tsx  BookDetailView.tsx  BookForm.tsx  BookList.tsx  OpenLibrarySearch.tsx  StatusPillRow.tsx  StatusPopover.tsx
frontend/src/components/ui/: .gitkeep  README.md  badge.tsx  button.tsx  card.tsx  input.tsx  label.tsx
frontend/src/lib/: bookStatus.ts
frontend/src/lib/api/: client.ts  dtos.ts  queries.ts  types.ts
frontend/src/lib/auth/: server.ts
frontend/src/lib/motion/: variants.ts
frontend/src/lib/validation/: auth.ts  book.ts
frontend/tests/e2e/: auth.spec.ts  books.spec.ts  protected-routes.spec.ts
frontend/tests/e2e/helpers/: auth.ts
