<Project>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Warnings-as-errors is global. See ADR-0008. -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

    <!-- Disable the missing-XML-doc warning by default; Core and Infrastructure opt back in via GenerateDocumentationFile. -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <!-- Deterministic builds (helpful for CI cache hits and reproducibility). -->
    <Deterministic>true</Deterministic>
  </PropertyGroup>

</Project>
